
#端口号
server.port= 8001
#注册主机名
eureka.instance.hostname= peer2
##false来表明自己是一个eureka server
eureka.client.register-with-eureka=false  
##false来表明自己是一个eureka server
eureka.client.fetch-registry=false
#注册地址
eureka.client.service-url.defaultZone= http://peer1:8000/eureka/,http://peer3:8002/eureka/

#关闭保护机制
eureka.server.enableself-preservation=false

#关闭springboot自带的ioc
spring.mvc.favicon.enabled = false
